'''Program 1:

Find the maximum and minimum elements in a tuple.

my_tuple = (15, 8, 25, 36, 42, 10)
'''


my_tuple = (15, 8, 25, 36, 42, 10)

# Find the maximum and minimum elements in the tuple
maximum = max(my_tuple)
minimum = min(my_tuple)

# Print the results
print("Maximum element:", maximum)
print("Minimum element:", minimum)



'''2:

Find the intersection and union of two sets.



set1 = {1, 2, 3, 4, 5}

set2 = {3, 4, 5, 6, 7}
'''


set1 = {1, 2, 3, 4, 5}
set2 = {3, 4, 5, 6, 7}

# Find the intersection of the sets
intersection = set1.intersection(set2)

# Find the union of the sets
union = set1.union(set2)

# Print the results
print("Intersection of set1 and set2:", intersection)
print("Union of set1 and set2:", union)



'''Program 3:

Remove duplicate elements from a list.

my_list = [1, 2, 2, 3, 4, 4, 5]

'''

my_list = [1, 2, 2, 3, 4, 4, 5]

# Remove duplicates by converting the list to a set
my_list = list(set(my_list))

# Print the list with duplicates removed
print("List with duplicates removed:", my_list)




'''
Program 4:

Remove a key-value pair from the dictionary.

'''


my_dict = {'name': 'John', 'age': 30, 'city': 'New York'}

# Method 1: Using the pop() method
key_to_remove = 'age'
if key_to_remove in my_dict:
    my_dict.pop(key_to_remove)

# Print the updated dictionary
print("Dictionary after removing the key-value pair:", my_dict)

# Method 2: Using the del statement
key_to_remove = 'city'
if key_to_remove in my_dict:
    del my_dict[key_to_remove]

# Print the updated dictionary
print("Dictionary after removing another key-value pair:", my_dict)



'''Program 5:

Convert to Dict JSON Response and Print and Booking Id AND checkin and Checkout Data



{

"bookingid": 2384,

"booking": {

"firstname": "PRAMOD",

"lastname": "Dutta",

"totalprice": 432,

"depositpaid": False,

"bookingdates": {

"checkin": "2022-01-01",

"checkout": "2022-01-01"

},

"additionalneeds": "Lunch"

}

}
'''



import json

# JSON response as a string
json_response = '''
{
    "bookingid": 2384,
    "booking": {
        "firstname": "PRAMOD",
        "lastname": "Dutta",
        "totalprice": 432,
        "depositpaid": false,
        "bookingdates": {
            "checkin": "2022-01-01",
            "checkout": "2022-01-01"
        },
        "additionalneeds": "Lunch"
    }
}
'''

# Parse the JSON string into a dictionary
data = json.loads(json_response)

# Extract and print the booking ID, check-in date, and checkout date
booking_id = data["bookingid"]
checkin_date = data["booking"]["bookingdates"]["checkin"]
checkout_date = data["booking"]["bookingdates"]["checkout"]

print("Booking ID:", booking_id)
print("Check-in Date:", checkin_date)
print("Checkout Date:", checkout_date)
